AnterealTest/MainWindow.xaml

<Window x:Class="AnterealTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:AnterealTest.ViewModels"  
        xmlns:local="clr-namespace:AnterealTest"
        mc:Ignorable="d" Title="Тестовая ГИС" Height="650" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding FilePath, Mode=TwoWay}"/>
            </DockPanel>
            <Button Grid.Column="1" Margin="5" Content="Обзор" Command="{Binding GetFilePathCommand}"/>
            <Button Grid.Column="2" Margin="5" Content="Обработать файл"  Command="{Binding LoadFileCommand}"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"  Margin="5">
            <Canvas Grid.Row="1">
                
            </Canvas>
        </Border>
        <TextBlock Grid.Row="2" Margin="5"/>
    </Grid>
</Window>
