AnterealTest/MainWindow.xaml

<Window x:Class="AnterealTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:AnterealTest.ViewModels"  
        xmlns:local="clr-namespace:AnterealTest"
        mc:Ignorable="d" Title="Тестовая ГИС" Height="650" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5"  Height="25" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding FilePath, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Button Grid.Column="1" Margin="5" Height="25" Content="Обзор" Command="{Binding GetFilePathCommand}"/>
            <Button Grid.Column="2" Margin="5"  Height="25" Content="Обработать файл"  Command="{Binding LoadingCommand}"/>
        </Grid>
        <ItemsControl Grid.Row="1" BorderBrush="Black" BorderThickness="2"
                      ItemsSource="{Binding Geometries}" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#FFF1F0F0" Margin="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <ViewModels:GeometrySelector>
                    <ViewModels:GeometrySelector.LineTemplate>
                        <DataTemplate>
                            <Line DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Path=DataContext}"
                                  X1="{Binding FirstPoint.X}" X2="{Binding SecondPoint.X}"
                                  Y1="{Binding FirstPoint.Y}" Y2="{Binding SecondPoint.Y}"
                                  Stroke="DarkGray" StrokeThickness="2" />
                        </DataTemplate>
                    </ViewModels:GeometrySelector.LineTemplate>
                    <ViewModels:GeometrySelector.PointTemplate>
                        <DataTemplate>
                            <Path DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Path=DataContext}"
                                  Fill="Aquamarine" Stroke="CadetBlue">
                                <Path.Data>
                                    <EllipseGeometry 
                                        RadiusX="2" RadiusY="2" Center="{Binding StringOfPoints}"/>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ViewModels:GeometrySelector.PointTemplate>
                    <ViewModels:GeometrySelector.PolygonTemplate>
                        <DataTemplate>
                            <Polygon  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Path=DataContext}"
                                      Fill="Coral" Stroke="Chocolate"  StrokeThickness="2" Points="{Binding StringOfPoints}"/>
                        </DataTemplate>
                    </ViewModels:GeometrySelector.PolygonTemplate>
                </ViewModels:GeometrySelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
        <TextBlock Grid.Row="2" Margin="5" Text="{Binding MessageField}"/>
    </Grid>
</Window>
