AnterealTest/MainWindow.xaml

<Window x:Class="AnterealTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AnterealTest.ViewModels"  
        xmlns:local="clr-namespace:AnterealTest"
        xmlns:selectors="clr-namespace:AnterealTest.ViewModels.Selectors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Title="Тестовая ГИС" Height="650" Width="1000" Name="TestGis"
        KeyDown="Window_OnKeyDown">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5"  Height="25" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding FilePath, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Button Grid.Column="1" Margin="5" Height="25" Content="Обзор" Command="{Binding GetFilePathCommand}"/>
            <Button Grid.Column="2" Margin="5"  Height="25" Content="Обработать файл"  Command="{Binding LoadingCommand}"/>
        </Grid>
        <ItemsControl Grid.Row="1" BorderBrush="Black" BorderThickness="2"
                      ItemsSource="{Binding Geometries}" Margin="5" Background="#FFF1F0F0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="GeometryCanvas" Background="Transparent" ClipToBounds="True" 
                            MouseWheel="GeometryCanvas_OnMouseWheel"
                            MouseLeftButtonDown="GeometryCanvas_OnMouseLeftButtonDown"
                            MouseMove="GeometryCanvas_OnPreviewMouseMove"
                            MouseLeftButtonUp="GeometryCanvas_OnMouseLeftButtonUp"
                            LostFocus="GeometryCanvas_OnLostFocus"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <selectors:GeometrySelector>
                    <selectors:GeometrySelector.LineTemplate>
                        <DataTemplate>
                            <Line DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Path=DataContext}"
                                  X1="{Binding FirstPoint.X}" X2="{Binding SecondPoint.X}"
                                  Y1="{Binding FirstPoint.Y}" Y2="{Binding SecondPoint.Y}"
                                  Stroke="DarkGray" StrokeThickness="2"
                                  MouseLeftButtonDown="Shape_OnMouseLeftButtonDown"
                                  MouseLeftButtonUp="Shape_OnMouseLeftButtonUp">
                                <Line.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.ScaleValue}"
                                                        ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.ScaleValue}"
                                                        CenterX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.CenterValue.X}"
                                                        CenterY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.CenterValue.Y}"/>
                                        <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.TransformValue.X}"
                                                            Y="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.TransformValue.Y}"/>
                                    </TransformGroup>
                                </Line.RenderTransform>
                            </Line>
                        </DataTemplate>
                    </selectors:GeometrySelector.LineTemplate>
                    <selectors:GeometrySelector.PointTemplate>
                        <DataTemplate>
                            <Path DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Path=DataContext}"
                                  Fill="Aquamarine" Stroke="CadetBlue" MouseLeftButtonDown="Shape_OnMouseLeftButtonDown"
                                  MouseLeftButtonUp="Shape_OnMouseLeftButtonUp">
                                <Path.Data>
                                    <EllipseGeometry 
                                        RadiusX="2" RadiusY="2" Center="{Binding StringOfPointsToView}" />
                                </Path.Data>
                                <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.ScaleValue}"
                                                            ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.ScaleValue}"
                                                            CenterX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.CenterValue.X}"
                                                            CenterY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.CenterValue.Y}"/>
                                            <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.TransformValue.X}"
                                                                Y="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.TransformValue.Y}"/>
                                        </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </DataTemplate>
                    </selectors:GeometrySelector.PointTemplate>
                    <selectors:GeometrySelector.PolygonTemplate>
                        <DataTemplate>
                            <Polygon  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Path=DataContext}"
                                      Fill="Coral" Stroke="Chocolate"  StrokeThickness="2" Points="{Binding StringOfPointsToView}"
                                      MouseLeftButtonDown="Shape_OnMouseLeftButtonDown"
                                      MouseLeftButtonUp="Shape_OnMouseLeftButtonUp">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.ScaleValue}"
                                                        ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.ScaleValue}"
                                                        CenterX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.CenterValue.X}"
                                                        CenterY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.CenterValue.Y}"/>
                                        <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.TransformValue.X}"
                                                            Y="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.TransformValue.Y}"/>
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </DataTemplate>
                    </selectors:GeometrySelector.PolygonTemplate>
                </selectors:GeometrySelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
        <TextBlock Grid.Row="2" Margin="5" Text="{Binding MessageField}"/>
    </Grid>
</Window>
